<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)..\Extensions\T4\Cpp2CsEnums.ttinclude" #>
<#@output extension=".cs"#>
///////////////////////////////////////////////////////////////////////////////
/// DO NOT EDIT - autogenerated content
///////////////////////////////////////////////////////////////////////////////
namespace Ws.Fus.Strips.Interfaces.Entities
{
<#
    var cppPath = Path.Combine(
        Host.ResolveAssemblyReference("$(ProjectDir)"),
        @"..\..\..\FUS\Project\Source\global types.h");

    GenerateEnums(cppPath,
        new HashSet<string> { "EnumStripType" },
        new Dictionary<string, string> {
            { "EnumStripType", "StripType" }
        });
#>
}