<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)Dicom.Core.dll" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Dicom" #>
<#@output extension=".cs"#>
///////////////////////////////////////////////////////////////////////////////
/// DO NOT EDIT - autogenerated content
///////////////////////////////////////////////////////////////////////////////
namespace Ws.Dicom.Interfaces.Entities
{
    public static class DicomTags
	{
<#
var tags = typeof(DicomTag)
    .GetFields(BindingFlags.Static | BindingFlags.Public)
	.Where(i => i.FieldType == typeof(DicomTag))
	.OrderBy(i => i.Name);

foreach (var tagInfo in tags)
{
    var name = tagInfo.Name;
    var tag = (DicomTag)tagInfo.GetValue(null);
#>
        public const uint <#= name #> = <#= (uint)tag #>;
<#
}
#>
	}
}
